dashboard_title: "VUE EX\xC9CUTIVE"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5518b891-84fc-4e35-95ba-8596ef56f6f9
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Nombre Total d'Actifs
      uuid: bff726a2-2474-4526-b0a4-cd7711e0e381
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tqGmoMmIwtL
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "Totale d'Acquisition Par Ann\xE9e"
      sliceNameOverride: Totale d'Acquisition
      uuid: e667d489-7f93-4ca9-a4d9-0be2e3ac3cce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tqGmoMmIwtL
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "R\xE9partition par Nature"
      uuid: cfb62cb3-060f-4853-919d-108b06a47145
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P9fhEwajXFm
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Top 10 Immobilisations par Valeur
      uuid: 5a14c796-bb15-4311-bc8b-bb4c3e8537e0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P9fhEwajXFm
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "Valleur d'acquisition par collectivit\xE9"
      uuid: 3fa26045-ae57-42a8-88f7-c0f308a41f4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P9fhEwajXFm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-tqGmoMmIwtL
    - ROW-P9fhEwajXFm
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "VUE EX\xC9CUTIVE"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-P9fhEwajXFm:
    children:
    - CHART-explore-2-1
    - CHART-explore-4-1
    id: ROW-P9fhEwajXFm
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tqGmoMmIwtL:
    children:
    - CHART-explore-3-1
    - CHART-explore-5-1
    - CHART-explore-1-1
    id: ROW-tqGmoMmIwtL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '202': '#D3B3DA'
    '2031': '#A38F79'
    '2033': '#FEC0A1'
    '2051': '#454E7C'
    '2088': '#D3B3DA'
    '2131': '#3CCCCB'
    '2132': '#5AC189'
    '2135': '#E04355'
    '2145': '#B2B2B2'
    '2151': '#3CCCCB'
    '2153': '#FCC700'
    '2154': '#FF7F44'
    '2158': '#B2B2B2'
    '2181': '#FCC700'
    '2182': '#666666'
    '2183': '#454E7C'
    '2184': '#9EE5E5'
    '2185': '#3CCCCB'
    '2188': '#FF7F44'
    '20421': '#9EE5E5'
    '20422': '#1FA8C9'
    '20431': '#FEC0A1'
    '20432': '#3CCCCB'
    '21311': '#EFA1AA'
    '21312': '#B2B2B2'
    '21313': '#D3B3DA'
    '21314': '#A38F79'
    '21318': '#A868B7'
    '21321': '#FCC700'
    '21351': '#A868B7'
    '21568': '#FEC0A1'
    '21571': '#FEC0A1'
    '21578': '#ACE1C4'
    '21612': '#454E7C'
    '21828': '#D1C6BC'
    '21831': '#5AC189'
    '21838': '#FF7F44'
    '21848': '#EFA1AA'
    '204112': '#D1C6BC'
    '204142': '#1FA8C9'
    '204162': '#FCC700'
    '204171': '#A38F79'
    '204172': '#FF7F44'
    '204181': '#A1A6BD'
    '204182': '#666666'
    '204412': '#454E7C'
    '215731': '#454E7C'
    '215738': '#8FD3E4'
    '217312': '#8FD3E4'
    '2041482': '#A1A6BD'
    '2041622': '#E04355'
    '2041642': '#D3B3DA'
    '2041782': '#9EE5E5'
    '20415322': '#8FD3E4'
    '20415331': '#8FD3E4'
    '20415332': '#A38F79'
    '20415342': '#A868B7'
    21532K: '#3CCCCB'
    2132A: '#8FD3E4'
    21321A: '#ACE1C4'
    21532I: '#FDE380'
    21312B: '#FEC0A1'
    S15342: '#D1C6BC'
    2051A: '#A38F79'
    21848A: '#E04355'
    204182A: '#EFA1AA'
    S15342A: '#1FA8C9'
    2158A: '#5AC189'
    20422A: '#666666'
    21312P: '#FCC700'
    21312A: '#A868B7'
    2184A: '#A1A6BD'
    217312A: '#ACE1C4'
    2041642A: '#FDE380'
    21313B: '#D1C6BC'
    21313A: '#1FA8C9'
    204182P: '#FF7F44'
    S15322: '#666666'
    21318A: '#A1A6BD'
    21532G: '#B2B2B2'
    S15331: '#EFA1AA'
    S15332: '#FDE380'
    217532I: '#D3B3DA'
    2181A: '#1FA8C9'
    21321P: '#5AC189'
    20422P: '#666666'
    20432A: '#E04355'
    2151G: '#A868B7'
    204112P: '#ACE1C4'
    21568A: '#B2B2B2'
    S15343: '#FDE380'
    21311B: '#9EE5E5'
    S15332A: '#5AC189'
    S15322P: '#E04355'
    S15332P: '#A1A6BD'
    21311A: '#ACE1C4'
    21311K: '#EFA1AA'
    21318B: '#FDE380'
    21314A: '#9EE5E5'
    2154F: '#D1C6BC'
    SUM(valeur_d_acquisition): '#1FA8C9'
    SUM(vnc_fin_exercice): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
