slice_name: "Nombre d\u2019acquisitions par mois/ann\xE9e"
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 1__table
  viz_type: heatmap
  all_columns_x: annee_acquisition
  all_columns_y: mois_acquisition
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: date_d_acquisition
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  linear_color_scheme: superset_seq_1
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: true
  show_perc: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_d_acquisition","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"heatmap","all_columns_x":"annee_acquisition","all_columns_y":"mois_acquisition","metric":"count","adhoc_filters":[{"clause":"WHERE","subject":"date_d_acquisition","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10,"linear_color_scheme":"superset_seq_1","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":true,"show_perc":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a2f09cde-1267-467a-83a7-d3eb77502549
version: 1.0.0
dataset_uuid: 36fb2b38-1b7e-40ce-8a87-4beef427d989
