dashboard_title: ANALYSE TEMPORELLE
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ffba03f9-8972-4979-b742-3e739319cfa2
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: "Acquisitions par Ann\xE9e"
      uuid: 360a1a68-56e4-4230-be4d-b5fb9bc3fcc6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vLL6JRoov-X
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Acquisitions par Trimestre
      uuid: 0785e5f7-bc1f-4909-b5d2-631f671ef169
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vLL6JRoov-X
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "Amortissement cumul\xE9"
      uuid: 4202169b-3252-4550-ab2d-5bb66ea6ff61
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mn5Ym1jprXd
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: "Nombre d\u2019acquisitions par mois/ann\xE9e"
      uuid: a2f09cde-1267-467a-83a7-d3eb77502549
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mn5Ym1jprXd
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-vLL6JRoov-X
    - ROW-mn5Ym1jprXd
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ANALYSE TEMPORELLE
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-mn5Ym1jprXd:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-mn5Ym1jprXd
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vLL6JRoov-X:
    children:
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-vLL6JRoov-X
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(valeur_d_acquisition): '#1FA8C9'
    COUNT(id): '#5AC189'
    SUM(cumul_amort_anterieurs): '#FF7F44'
    '1.0': '#454E7C'
    '4.0': '#666666'
    '3.0': '#FCC700'
    '2.0': '#3CCCCB'
    <NULL>: '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
